[0] Config.pm:308> INFO - This is Biber 2.20
[6] Config.pm:311> INFO - Logfile is 'main.blg'
[260] biber-MSWIN64:340> INFO - === 
[386] Biber.pm:420> INFO - Reading 'main.bcf'
[489] Biber.pm:991> INFO - Using all citekeys in bib section 0
[524] Biber.pm:4463> INFO - Processing section 0
[559] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[705] bibtex.pm:1713> INFO - LaTeX decoding ...
[961] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1148] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1152] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1170] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1172] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1229] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1282] bbl.pm:779> INFO - Output to main.bbl
