\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{}{II}{Kurzfassung}{section*.3}{}}
\acronymused{PoC}
\AC@undonewlabel{acro:BPC}
\newlabel{acro:BPC}{{}{II}{Kurzfassung}{section*.4}{}}
\acronymused{BPC}
\acronymused{PoC}
\acronymused{BPC}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Proof of Concept}
\newacro{BPC}[\AC@hyperlink{BPC}{BPC}]{Best Point Control}
\newacro{SAP}[\AC@hyperlink{SAP}{SAP}]{Systemanalyse Programmentwicklung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Motivation}{1}{section.1}\protected@file@percent }
\acronymused{PoC}
\acronymused{BPC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{2}{section.2}\protected@file@percent }
\acronymused{PoC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf Umbau und Inbetriebnahme}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planung und Vorbereitung}{3}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:SAP}
\newlabel{acro:SAP}{{3.1}{4}{Planung und Vorbereitung}{section*.9}{}}
\acronymused{SAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umbau des Fahrzeugs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installation der BPC-Software}{4}{subsection.3.3}\protected@file@percent }
\acronymused{BPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inbetriebnahme}{5}{subsection.3.4}\protected@file@percent }
\acronymused{BPC}
\acronymused{PoC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Ausblick}{5}{section.4}\protected@file@percent }
\acronymused{PoC}
\acronymused{PoC}
\acronymused{PoC}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{1DBC0090929786604D9D7CC5793483D0}
\abx@aux@defaultrefcontext{0}{Breunig2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BreunigHirt2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirt2025}{nty/global//global/global/global}
\gdef \@abspage@last{14}
