% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{8JahreKlimaklage}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Vor acht Jahren hat der peruanische Bergführer und Kleinbauer Saúl Luciano Lliuya seine zivilrechtliche Klage gegen RWE beim Landgericht in Essen eingereicht. Was damals seinen Anfang nahm, ist heute einer der weltweit meistbeachteten Präzedenzfälle für die Frage geworden, ob einzelne Großemittenten für den Schutz vor Klimarisiken aufkommen müssen.}
      \field{langid}{ngerman}
      \field{title}{8 Jahre Klimaklage gegen RWE}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\Z6LKZACF\8-jahre-klimaklage-gegen-rwe.html
      \endverb
      \verb{urlraw}
      \verb https://rwe.climatecase.org/de/news/artikel/8-jahre-klimaklage-gegen-rwe
      \endverb
      \verb{url}
      \verb https://rwe.climatecase.org/de/news/artikel/8-jahre-klimaklage-gegen-rwe
      \endverb
    \endentry
    \entry{alognaClimateChangeLitigation2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=2e913837ffbf4b542f32abd6ff8ff55e}{%
           family={Alogna},
           familyi={A\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
        {{hash=58a5964997aa267dea41c82b3f88c5a2}{%
           family={Bakker},
           familyi={B\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=be786776a4eb7f37d026a546d6fe5f50}{%
           family={Gauci},
           familyi={G\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{fullhash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{fullhashraw}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{bibnamehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authorbibnamehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authornamehash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authorfullhash}{c179a98a59e0cb2d7702f72a769a455c}
      \strng{authorfullhashraw}{c179a98a59e0cb2d7702f72a769a455c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"Climate Change Litigation: Global Perspectives" published on 26 Apr 2021 by Brill | Nijhoff.}
      \field{day}{26}
      \field{isbn}{978-90-04-44761-5}
      \field{langid}{ngerman}
      \field{month}{4}
      \field{shorttitle}{Climate Change Litigation}
      \field{title}{Climate Change Litigation: Global Perspectives}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://brill.com/edcollbook/title/59537
      \endverb
      \verb{url}
      \verb https://brill.com/edcollbook/title/59537
      \endverb
      \keyw{Internationales Recht,Internationales Strafrecht,Menschenrechte und Humanitäres Recht,Umwelt- & Energierecht}
    \endentry
    \entry{ArmandoFerraoCarvalho}{online}{}{}
      \list{organization}{1}{%
        {Climate Change Litigation}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{Armando {{Ferrão Carvalho}} and {{Others}} v. {{The European Parliament}} and the {{Council}}}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\3HCGRWK6\armando-ferrao-carvalho-and-others-v-the-european-parliament-and-the-council.html
      \endverb
      \verb{urlraw}
      \verb https://climatecasechart.com/non-us-case/armando-ferrao-carvalho-and-others-v-the-european-parliament-and-the-council/
      \endverb
      \verb{url}
      \verb https://climatecasechart.com/non-us-case/armando-ferrao-carvalho-and-others-v-the-european-parliament-and-the-council/
      \endverb
    \endentry
    \entry{BeschlussVom24}{online}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{abstract}{Verfassungsbeschwerden gegen das Klimaschutzgesetz teilweise erfolgreich}
      \field{langid}{ngerman}
      \field{title}{Beschluss vom 24. März 2021}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\VIHZI8MM\rs20210324_1bvr265618.html
      \endverb
      \verb{urlraw}
      \verb https://www.bundesverfassungsgericht.de/SharedDocs/Entscheidungen/DE/2021/03/rs20210324_1bvr265618.html
      \endverb
      \verb{url}
      \verb https://www.bundesverfassungsgericht.de/SharedDocs/Entscheidungen/DE/2021/03/rs20210324_1bvr265618.html
      \endverb
    \endentry
    \entry{businessportalnorwegenNorwegischeUmweltorganisationenGewinnen2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=13dbc56f6d38fca381878ff72860812f}{%
           family={{businessportalnorwegen}},
           familyi={b\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {BusinessPortal Norwegen}%
      }
      \strng{namehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{fullhash}{13dbc56f6d38fca381878ff72860812f}
      \strng{fullhashraw}{13dbc56f6d38fca381878ff72860812f}
      \strng{bibnamehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authorbibnamehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authornamehash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authorfullhash}{13dbc56f6d38fca381878ff72860812f}
      \strng{authorfullhashraw}{13dbc56f6d38fca381878ff72860812f}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Frode Pleym, Leiter von Greenpeace Norwegen, und Gina Gylver, damalige Leiterin von Natur und Jugend, während der Bearbeitung der neuen Klimaklage vor dem Bezi}
      \field{day}{19}
      \field{langid}{ngerman}
      \field{month}{1}
      \field{title}{Norwegische Umweltorganisationen gewinnen Klimaklage gegen den Staat}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\6JACDLW6\norwegische-umweltorganisationen-gewinnen-klimaklage-gegen-den-staat.html
      \endverb
      \verb{urlraw}
      \verb https://businessportal-norwegen.com/2024/01/19/norwegische-umweltorganisationen-gewinnen-klimaklage-gegen-den-staat/
      \endverb
      \verb{url}
      \verb https://businessportal-norwegen.com/2024/01/19/norwegische-umweltorganisationen-gewinnen-klimaklage-gegen-den-staat/
      \endverb
    \endentry
    \entry{deutschlandfunk.deKlimaschutzBerufungsgerichtEntscheidet2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9b893eb57d0183179bb79bde24fcc371}{%
           family={{deutschlandfunk.de}},
           familyi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Die Nachrichten}%
      }
      \strng{namehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \strng{bibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorbibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authornamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \field{extraname}{1}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ein Berufungsgericht in den Niederlanden will heute seine Entscheidung im Klimaschutzverfahren gegen den Energiekonzern Shell verkünden.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{title}{Klimaschutz - Berufungsgericht entscheidet im Prozess gegen Shell}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\84GNXNE9\berufungsgericht-entscheidet-im-prozess-gegen-shell-100.html
      \endverb
      \verb{urlraw}
      \verb https://www.deutschlandfunk.de/berufungsgericht-entscheidet-im-prozess-gegen-shell-100.html
      \endverb
      \verb{url}
      \verb https://www.deutschlandfunk.de/berufungsgericht-entscheidet-im-prozess-gegen-shell-100.html
      \endverb
    \endentry
    \entry{deutschlandfunk.deKommentarShellGericht2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9b893eb57d0183179bb79bde24fcc371}{%
           family={{deutschlandfunk.de}},
           familyi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Deutschlandfunk}%
      }
      \strng{namehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \strng{bibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorbibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authornamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \field{extraname}{2}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In den Niederlangen ist ein weitreichendes Klimaurteil aus dem Jahr 2021 gegen Shell gekippt worden. Das heißt aber nicht, dass ein Gericht nun eingeknickt ist.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{shorttitle}{Kommentar zu Shell}
      \field{title}{Kommentar zu Shell: Das Gericht ist nicht eingeknickt}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\9G6PR9R2\kommentar-urteil-shell-100.html
      \endverb
      \verb{urlraw}
      \verb https://www.deutschlandfunk.de/kommentar-urteil-shell-100.html
      \endverb
      \verb{url}
      \verb https://www.deutschlandfunk.de/kommentar-urteil-shell-100.html
      \endverb
    \endentry
    \entry{deutschlandfunk.deShellVerliertKlimaProzess2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9b893eb57d0183179bb79bde24fcc371}{%
           family={{deutschlandfunk.de}},
           familyi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Deutschlandfunk}%
      }
      \strng{namehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{fullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \strng{bibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorbibnamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authornamehash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhash}{9b893eb57d0183179bb79bde24fcc371}
      \strng{authorfullhashraw}{9b893eb57d0183179bb79bde24fcc371}
      \field{extraname}{3}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der größte Ölkonzern Europas muss nach einem Urteil eines niederländischen Gerichts seine CO2-Emissionen drastisch reduzieren. Experten sind überzeugt: Das Urteil wird weitreichende Auswirkungen haben - nicht nur für den Energiesektor. Ein Überblick.}
      \field{day}{28}
      \field{langid}{ngerman}
      \field{month}{5}
      \field{title}{Shell verliert Klima-Prozess - Das Urteil von Den Haag und die Folgen}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\CFK77YP7\shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
      \verb{urlraw}
      \verb https://www.deutschlandfunk.de/shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
      \verb{url}
      \verb https://www.deutschlandfunk.de/shell-verliert-klima-prozess-das-urteil-von-den-haag-und-100.html
      \endverb
    \endentry
    \entry{KlimaklageUrgendaGegen}{online}{}{}
      \list{organization}{1}{%
        {LUTHER Rechtsanwaltsgesellschaft mbH}%
      }
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{abstract}{Eine der bemerkenswertesten Klimaklagen stammt aus den Niederlanden. Die Stiftung Urgenda hatte mit fast 900 Nebenklägern 2013 eine dort zulässige „Gemeinwohlklage“ gegen den Staat erhoben. Die Kläger machten geltend, es sei eine Rechtspflicht des Staates, einen angemessenen Beitrag zur Erreichung des Zwei-Grad-Ziels zu leisten. Unterließen die Niederlande dies, stelle dies eine Verletzung des Rechts auf Leben (Art. 2 EMRK) und des Rechts auf Achtung des Privat- und Familienlebens (Art. 8 EMRK) dar.}
      \field{langid}{ngerman}
      \field{title}{Klimaklage Urgenda gegen Niederlande}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\EV28S78Q\klimaklage-urgenda-gegen-niederlande.html
      \endverb
      \verb{urlraw}
      \verb https://www.luther-lawfirm.com/newsroom/blog/detail/klimaklage-urgenda-gegen-niederlande
      \endverb
      \verb{url}
      \verb https://www.luther-lawfirm.com/newsroom/blog/detail/klimaklage-urgenda-gegen-niederlande
      \endverb
    \endentry
    \entry{ltoHistorischesKlimaurteilGegen2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d7eaeeec4336bac3045b099ea33ad631}{%
           family={LTO},
           familyi={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Legal Tribune Online}%
      }
      \strng{namehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{fullhash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{fullhashraw}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{bibnamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorbibnamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authornamehash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorfullhash}{d7eaeeec4336bac3045b099ea33ad631}
      \strng{authorfullhashraw}{d7eaeeec4336bac3045b099ea33ad631}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Shell muss seinen CO2-Ausstoß doch nicht drastisch reduzieren. Ein Urteil aus den Niederlanden aus 2021 hatte in der zweiten Instanz keinen Bestand.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{title}{Historisches Klimaurteil gegen Shell kassiert}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\3GA99P53\klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht.html
      \endverb
      \verb{urlraw}
      \verb https://www.lto.de/recht/nachrichten/n/klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht
      \endverb
      \verb{url}
      \verb https://www.lto.de/recht/nachrichten/n/klimaschutz-shell-berufungsinstanz-den-haag-umweltvoelkerrecht
      \endverb
    \endentry
    \entry{nzaou-kongoClimateChangeLitigation2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=03869944a17dd1180b93a08169b780ea}{%
           family={Nzaou-Kongo},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={Aubin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{03869944a17dd1180b93a08169b780ea}
      \strng{fullhash}{03869944a17dd1180b93a08169b780ea}
      \strng{fullhashraw}{03869944a17dd1180b93a08169b780ea}
      \strng{bibnamehash}{03869944a17dd1180b93a08169b780ea}
      \strng{authorbibnamehash}{03869944a17dd1180b93a08169b780ea}
      \strng{authornamehash}{03869944a17dd1180b93a08169b780ea}
      \strng{authorfullhash}{03869944a17dd1180b93a08169b780ea}
      \strng{authorfullhashraw}{03869944a17dd1180b93a08169b780ea}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{ECLQ (Energy and Climate Law Quarterly)}
      \field{langid}{english}
      \field{shorttitle}{Climate {{Change Litigation}}. {{Regulatory Pathways}} to {{Cleaner Energy}}, by {{Jacqueline Peel}} and {{Hari M}}. {{Osofsky}}, {{Cambridge}}}
      \field{title}{Climate {{Change Litigation}}. {{Regulatory Pathways}} to {{Cleaner Energy}}, by {{Jacqueline Peel}} and {{Hari M}}. {{Osofsky}}, {{Cambridge}}: {{Cambridge University Press}}, 2015, Pp. Ii, 351. {{Index}}}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{Vol. 1, Issue 2, Book review}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\M2WHZZJL\hal-03129815.html
      \endverb
      \verb{urlraw}
      \verb https://univ-lyon3.hal.science/hal-03129815
      \endverb
      \verb{url}
      \verb https://univ-lyon3.hal.science/hal-03129815
      \endverb
    \endentry
    \entry{RechtlichesClimateCase2022}{online}{}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{langid}{ngerman}
      \field{month}{3}
      \field{title}{Rechtliches | The climate case - Saúl vs. RWE}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\YUAQWCV3\rechtliches.html
      \endverb
      \verb{urlraw}
      \verb https://rwe.climatecase.org/de/rechtliches
      \endverb
      \verb{url}
      \verb https://rwe.climatecase.org/de/rechtliches
      \endverb
    \endentry
    \entry{ShellBegruesstUrteil2024}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Den Haag, Niederlande − Das Berufungsgericht Den Haag hat heute das Urteil des Bezirksgerichts Den Haag von 2021 in dem Verfahren Milieudefensie, anderen NGOs und einer Gruppe von Privatpersonen gegen Shell plc aufgehoben.}
      \field{day}{12}
      \field{langid}{ngerman}
      \field{month}{11}
      \field{shorttitle}{Shell begruesst Urteil des niederlaendischen Berufungsgerichts | Über uns}
      \field{title}{Shell begruesst Urteil des niederlaendischen Berufungsgerichts | Über uns: Shell in Deutschland}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C:\Users\lnztadil\Zotero\storage\UJ6XMQIS\shell-begruesst-urteil-des-niederlaendischen-berufungsgerichts.html
      \endverb
      \verb{urlraw}
      \verb https://www.shell.de/ueber-uns/newsroom/zur-sache/shell-begruesst-urteil-des-niederlaendischen-berufungsgerichts.html
      \endverb
      \verb{url}
      \verb https://www.shell.de/ueber-uns/newsroom/zur-sache/shell-begruesst-urteil-des-niederlaendischen-berufungsgerichts.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

