\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{}{II}{Kurzfassung}{section*.3}{}}
\acronymused{PoC}
\AC@undonewlabel{acro:BPC}
\newlabel{acro:BPC}{{}{II}{Kurzfassung}{section*.4}{}}
\acronymused{BPC}
\acronymused{PoC}
\acronymused{BPC}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Proof of Concept}
\newacro{BPC}[\AC@hyperlink{BPC}{BPC}]{Best Point Control}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Motivation}{1}{section.1}\protected@file@percent }
\acronymused{PoC}
\acronymused{BPC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{2}{section.2}\protected@file@percent }
\acronymused{PoC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf Umbau und Inbetriebnahme}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umbau des Fahrzeugs}{3}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{3.1}{3}{Umbau des Fahrzeugs}{section*.8}{}}
\acronymused{CAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausschnitt aus Systemschaltbild vom Keypad aus dem PoC-Projekt}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABBILDUNG}{{1}{4}{Ausschnitt aus Systemschaltbild vom Keypad aus dem PoC-Projekt}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausschnitt aus Systemschaltbild vom Display aus dem PoC-Projekt}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{ABBILDUNG}{{2}{4}{Ausschnitt aus Systemschaltbild vom Display aus dem PoC-Projekt}{figure.caption.10}{}}
\acronymused{CAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemschaltbild des Fahrzeugs}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{ABBILDUNG}{{3}{6}{Systemschaltbild des Fahrzeugs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelldarstellung: Funktionen und Anschlussschema des Keypads}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{ABBILDUNG}{{4}{7}{Modelldarstellung: Funktionen und Anschlussschema des Keypads}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation der BPC-Software}{8}{subsection.3.2}\protected@file@percent }
\acronymused{BPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inbetriebnahme}{8}{subsection.3.3}\protected@file@percent }
\acronymused{BPC}
\acronymused{PoC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Ausblick}{9}{section.4}\protected@file@percent }
\acronymused{PoC}
\acronymused{PoC}
\acronymused{PoC}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{1DBC0090929786604D9D7CC5793483D0}
\abx@aux@defaultrefcontext{0}{Breunig2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BreunigHirt2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hirt2025}{nty/global//global/global/global}
\gdef \@abspage@last{16}
