\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{}{II}{Kurzfassung}{section*.3}{}}
\acronymused{PoC}
\AC@undonewlabel{acro:BPC}
\newlabel{acro:BPC}{{}{II}{Kurzfassung}{section*.4}{}}
\acronymused{BPC}
\acronymused{PoC}
\acronymused{BPC}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Proof of Concept}
\newacro{BPC}[\AC@hyperlink{BPC}{BPC}]{Best Point Control}
\newacro{SAP}[\AC@hyperlink{SAP}{SAP}]{Systemanalyse Programmentwicklung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Motivation}{1}{section.1}\protected@file@percent }
\acronymused{PoC}
\acronymused{BPC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{2}{section.2}\protected@file@percent }
\acronymused{PoC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf Umbau und Inbetriebnahme}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart T3000 Hausarbeit}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABBILDUNGEN}{{1}{3}{Gantt Chart T3000 Hausarbeit}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planung und Vorbereitung}{4}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:SAP}
\newlabel{acro:SAP}{{3.1}{4}{Planung und Vorbereitung}{section*.10}{}}
\acronymused{SAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umbau des Fahrzeugs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installation der BPC-Software}{5}{subsection.3.3}\protected@file@percent }
\acronymused{BPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inbetriebnahme}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{5}{section.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
