[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'main.blg'
[209] biber-MSWIN64:340> INFO - === 
[376] Biber.pm:420> INFO - Reading 'main.bcf'
[471] Biber.pm:991> INFO - Using all citekeys in bib section 0
[496] Biber.pm:4463> INFO - Processing section 0
[522] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[606] bibtex.pm:1713> INFO - LaTeX decoding ...
[623] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[698] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[704] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[709] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:779> INFO - Output to main.bbl
[749] Biber.pm:131> WARN - legacy month field 'October' in entry 'BreunigHirt2018' is not an integer - this will probably not sort properly.
[752] Biber.pm:131> WARN - legacy month field 'July' in entry 'Breunig2023' is not an integer - this will probably not sort properly.
[753] Biber.pm:131> WARN - legacy month field 'January' in entry 'Hirt2025' is not an integer - this will probably not sort properly.
[755] Biber.pm:133> INFO - WARNINGS: 3
