[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[242] biber-MSWIN64:340> INFO - === 
[493] Biber.pm:420> INFO - Reading 'main.bcf'
[601] Biber.pm:991> INFO - Using all citekeys in bib section 0
[640] Biber.pm:4463> INFO - Processing section 0
[676] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[694] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[700] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[703] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[706] bbl.pm:779> INFO - Output to main.bbl
[732] Biber.pm:131> WARN - Data source 'literatur.bib' is empty, ignoring
[734] Biber.pm:133> INFO - WARNINGS: 1
