[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[240] biber-MSWIN64:340> INFO - === 
[385] Biber.pm:420> INFO - Reading 'main.bcf'
[489] Biber.pm:991> INFO - Using all citekeys in bib section 0
[528] Biber.pm:4463> INFO - Processing section 0
[564] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[590] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[592] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[594] bbl.pm:779> INFO - Output to main.bbl
[604] Biber.pm:131> WARN - Data source 'literatur.bib' is empty, ignoring
[606] Biber.pm:133> INFO - WARNINGS: 1
